<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>math Helper</title>
  <link rel="stylesheet" href="/static/style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin-top: 50px;
      text-align: center;
      background-color: rgb(255, 255, 255);
      width: 600px;         
      height: 150px;         
      border: 2px solid black; 
      background-color: lightblue; 
      padding: 40px;         
      margin: 10px;         
      box-shadow: 2px 2px 5px gray;
      margin-left: auto; 
      margin-right: auto; 
    
      
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      display: inline;
      margin: 0 15px;
      margin: 10px 0;
      gap:10px;
    }
    a {
      margin: 0 20px;
      color: rgb(23, 106, 107);
      font-size: 20px;
    }
    header{
      display: flex;
      justify-content: center;
    }
    h1 {
      color: rgb(23, 106, 107);
      font-size: 2em;
    }
    /* habeyskiisa wax baa kaa dhiman */
    .sqrt a{     
      text-align: left;
      margin-top: 30px;
    }
  </style>
</head>
<body>
   <h1>Welcome to Math helper</h1>
   <p>Choose a math operation to perform:</p>
 <form >
  <nav>
   <ul>
    <li><a href="/templates/addition.html">Addition</a></li>
    <li><a href="/templates/multiplication.html">Multiplication</a></li>
    <li><a href="/templates/subtract.html">Subtraction</a></li>
    <li><a href="/templates/divide.html">Division</a></li>
    <li class="sqrt"><a href="/templates/sqrt.html">Square Root</a></li>
   </ul>
  </nav>
</body>
</html>